server {
  listen 80;
  server_name trackeame.app api.trackeame.app;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name trackeame.app;

  ssl_certificate /etc/letsencrypt/live/trackeame.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trackeame.app/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  server_name api.trackeame.app;

  ssl_certificate /etc/letsencrypt/live/api.trackeame.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.trackeame.app/privkey.pem;

  location / {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
