limit_req_zone $binary_remote_addr zone=default_limit:10m rate=10r/s;

server {
  listen 80;
  server_name trackeame.app api.trackeame.app;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name trackeame.app;

  ssl_certificate /etc/letsencrypt/live/trackeame.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trackeame.app/privkey.pem;

  index index.html;
  root /usr/share/nginx/html;

  location / {
    limit_req zone=default_limit burst=20 nodelay;
    limit_req_status 429;
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  server_name api.trackeame.app;

  ssl_certificate /etc/letsencrypt/live/api.trackeame.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.trackeame.app/privkey.pem;

  location / {
    limit_req zone=default_limit burst=20 nodelay;
    limit_req_status 429;

    proxy_pass http://api:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
